module.exports = {
	root: true,
	env: {
		node: true,
		commonjs: true,
		es6: true,
		jquery: false,
		jest: true,
		jasmine: true
	},
	parserOptions: {
		sourceType: 'module',
		ecmaVersion: '2018'
	},
	rules: {
		indent: [
			'warn',
			'tab',
			{ SwitchCase: 1 }
		],
		quotes: [
			'warn',
			'single'
		],
		'linebreak-style': [
			'error',
			'unix'
		],
		semi: [
			'error',
			'always'
		],
		'comma-dangle': [
			'warn',
			'never'
		],
		'no-var': [
			'error'
		],
		'no-console': [
			'off'
		],
		'no-tabs': [
			'off'
		],
		'no-unused-vars': [
			'warn'
		],
		'no-mixed-spaces-and-tabs': [
			'warn'
		],
		'func-names': 'off',
		'global-require': 'off',
		'max-len': 'off'
	}
};
