{
  "name": "notifyTelegramInsight-core",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot --envfile env/dev/.env",
    "start": "moleculer-runner --envfile env/dev/.env",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "Mr Luat",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "depcheck": "^1.4.3",
    "dotenv": "^10.0.0",
    "moleculer": "^0.14.14",
    "moleculer-apollo-server": "^0.3.4",
    "moleculer-db": "^0.8.17",
    "moleculer-db-adapter-mongoose": "^0.8.12",
    "moleculer-db-adapter-mongoose-action": "^1.0.7",
    "moment": "^2.29.3",
    "mongoose": "^5.12.13",
    "mongoose-auto-increment": "^5.0.1",
    "nats": "^1.4.12",
    "node-telegram-bot-api": "^0.56.0",
    "telegraf": "^4.6.0"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
